.follow
  text-align: center
  a
    border-radius: 290486px
    color: $border
    display: inline-block
    height: 80px
    margin-top: 20px
    vertical-align: top
    width: 80px
    .fa
      font-size: 42px
      line-height: 80px
    &.twitter
      +pop($twitter)
      color: $twitter
      &:hover
        color: white
    &.github
      +pop($github)
      color: $github
      &:hover
        color: white

.title
  color: $title
  font-size: $size-h2
  line-height: 1
  transition: font-size $speed $easing
  strong
    color: $title
  a
    transition-duration: $speed / 2
    &:hover
      padding: 2px 5px
